.parent {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    }
.cageLH{
    grid-area: 1/1/1/13;
}
.cageMoment{
    grid-area: 2/1/2/5;
}
.cageManquer{
    grid-area: 2/5/2/9;
}
.cageConsulte{
    grid-area: 2/9/2/13;
}

.catene{
    height: auto;
    width: 100%;
}
.chirac{
    height: 30%;
    width: 100%;
    z-index: 2;
}
.chaussure{
    height: 30%;
    width: 100%;
}
.panneau{
    height: 30%;
    width: 100%;
}
.ligne{
    border-bottom: 1px grey solid;
}
.second{
    text-decoration: rgb(43,154,239);
}
.contour{
    background-color: rgb(43,154,239);
    color: white;
}
.blueWrite{
    color: #5FB1F2 ;
    text-transform: uppercase;
}
.imagedecaca{
    position: relative;
}
.position{
    position: absolute;
    bottom: 0px;
    background-color: rgb(28,147,238);
}
h1, h2, h3, h4{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
}
p{
    font-weight: bold;
}